# Spydomo

./: .gitignore  CLAUDE.md  Spydomo.sln
Spydomo.DTO/: CategoryAlternative.cs  CategoryDto.cs  CheckoutResponseDto.cs  ClientDto.cs  ClientModel.cs  CompanyCandidateDto.cs  CompanyDto.cs  CompanyGroupDto.cs  CompanyQuotaStatus.cs  CompanySuggestionDto.cs  ContactFormModel.cs  ContactMessageDto.cs  CountryDto.cs  FormatterOut.cs  IntentHit.cs  IntentResult.cs  InviteUserRequest.cs  KeywordAndCategoryResponse.cs  KeywordResult.cs  MediaBreakdown.cs  PostingWindowStats.cs  PulseBlurb.cs  RegionDto.cs  RenderHtmlResponse.cs  SignalQueryParams.cs  SignalTypeOption.cs  SourceBreakdown.cs  SourceEntry.cs  Spydomo.DTO.csproj  StrategicSignalDto.cs  TextSample.cs  TrackedCompanyDto.cs  UserDto.cs  WhoAmIResponse.cs
Spydomo.DTO/Datasheet/: KeywordRow.cs  KeywordsCompanyDto.cs  OverviewRow.cs  PagedResult.cs  RawSignalRow.cs  ReasonItem.cs  SourceCountDto.cs  SourceRow.cs  SourcesCompanyDto.cs  TagRow.cs  TagsCompanyDto.cs  ThemeRow.cs  ThemesCompanyDto.cs
Spydomo.DTO/MarketPulse/: GroupHeaderDto.cs  MarketPulseCompanyCard.cs  MarketPulseViewModel.cs  RelatedGroupLinkDto.cs
Spydomo.DTO/SignalLibrary/: SignalTypeRow.cs  SignalsIndexRow.cs  ThemeDetailVm.cs  ThemeExampleRow.cs  ThemeRow.cs
Spydomo.Infrastructure/: AiUsageLogger.cs  BrightDataService.cs  ClientContextService.cs  CompanyGroupService.cs  CompanyGroupStrategicSummaryStateStore.cs  CompanyRelationsReconciliationService.cs  CompanyRelationsService.cs  CompanyService.cs  CompanySuggestionService.cs  ContentAdapter.cs  CurrentClientAccessor.cs  DashboardService.cs  DatasheetService.cs  DbDataService.cs  EmailService.cs  EngagementStatsRepository.cs  FeedbackParserFactory.cs  FeedbackParserResolver.cs  GoogleSearchService.cs  GroupState.cs  KeywordExtractor.cs  MetaService.cs  OpenAIService.cs  PageContentFetcherService.cs  PostingWindowStatsRepository.cs  RelevanceEvaluator.cs  RemoteBrowser.cs  SemanticSignalRepository.cs  ServiceCollectionExtensions.cs  SignalScoreCalculator.cs  SignalTypeResolver.cs  SignalsLibraryService.cs  SlackNotifier.cs  SlugService.cs  SnapshotTrackerService.cs  Spydomo.Infrastructure.csproj  SqlRunnerService.cs  StrategicSignalCacheService.cs  StrategicSummaryRepository.cs  TagNormalizer.cs  (+2 more)
Spydomo.Infrastructure/AiServices/: AiSummarizer.cs  OpenAiCompanyContextExtractor.cs  OpenAiEmbeddingService.cs  OpenAiFeedItemExtractor.cs  OpenAiGptRelevanceEvaluator.cs  OpenAiKeywordExtractor.cs  OpenAiPulseAgent.cs  OpenAiSemanticClassifier.cs  PerplexityCompanyLandscapeClient.cs  PerplexityKeywordExtractor.cs  StrategicFeedWriter.cs  WarmupService.cs
Spydomo.Infrastructure/BackgroundServices/: AccountCleanupService.cs  CompanyDataService.cs  EmbeddingBackfillJobService.cs  ExternalFeedbackOrchestrator.cs  FeedbackDataService.cs  GistJobService.cs  InternalContentService.cs  MarketPulseGenerator.cs  MarketPulseRefreshJobService.cs  MarketPulseService.cs  RawContentProcessor.cs  StrategicSummaryJobService.cs  StrategicSummaryService.cs
Spydomo.Infrastructure/Billing/: StripeSubscriptionManager.cs
Spydomo.Infrastructure/Caching/: CanonicalTagEmbeddingCache.cs  CanonicalThemeEmbeddingCache.cs  SignalTypeOptionsCache.cs
Spydomo.Infrastructure/Clerk/: ClerkBackend.cs  ClerkJsInterop.cs  ClerkOptions.cs  ClerkUserInfo.cs  ClerkUserSyncMiddleware.cs
Spydomo.Infrastructure/Clients/: WorkerAdminClient.cs  WorkerAdminOptions.cs
Spydomo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Spydomo.Infrastructure/Interfaces/: IAiSummarizer.cs  IAiUsageLogger.cs  IBaselineProvider.cs  IBrightDataService.cs  IClientContextService.cs  ICommunityRule.cs  ICompanyContentRule.cs  ICompanyContextExtractor.cs  ICompanyGroupService.cs  ICompanyGroupStrategicSummaryStateStore.cs  ICompanyRelationsReconciliationService.cs  ICompanyRelationsService.cs  ICompanyService.cs  ICompanySuggestionService.cs  ICompetitorMentionService.cs  IContentAdapter.cs  ICurrentClientAccessor.cs  IDashboardService.cs  IEmailService.cs  IEngagementStatsRepository.cs  IFeedItemExtractor.cs  IFeedWriter.cs  IFeedbackDataService.cs  IFeedbackParser.cs  IFeedbackParserResolver.cs  IGptRelevanceEvaluator.cs  IInternalContentService.cs  IKeywordExtractor.cs  IMarketPulseGenerator.cs  IMarketPulseService.cs  IPerplexityCompanyLandscapeClient.cs  IPostingWindowStatsRepository.cs  IPulseAgent.cs  IPulseObservationRepository.cs  IPulseRule.cs  IRelevanceEvaluator.cs  IRelevanceScorer.cs  IReviewsRule.cs  ISemanticClassifier.cs  ISemanticSignalRepository.cs  (+15 more)
Spydomo.Infrastructure/Parsers/: BlogParser.cs  CapterraParser.cs  CompanyContentParser.cs  FacebookPostParser.cs  FacebookReviewParser.cs  G2Parser.cs  GetAppParser.cs  InstagramParser.cs  LinkedinParser.cs  NewsroomParser.cs  RedditParser.cs
Spydomo.Infrastructure/PulseRules/: CommunityTrack.cs  CompanyContentTrack.cs  DedupePolicy.cs  DiReflectionRegistrar.cs  PulseObservationRepository.cs  PulseRulesOptions.cs  PulseUtils.cs  (+3 more)
Spydomo.Models/: AggregatedCounter.cs  AiUsageLog.cs  CanonicalTag.cs  CanonicalTheme.cs  Client.cs  Company.cs  CompanyCategory.cs  CompanyGroup.cs  CompanyGroupStrategicSummaryState.cs  CompanyKeyword.cs  CompanyRelation.cs  CompanyRelationRun.cs  CompanyTargetSegment.cs  CompanyUserPersona.cs  Competitor.cs  CompetitorName.cs  Counter.cs  Country.cs  DataSource.cs  DataSourceType.cs  FilteredUrl.cs  GroupSnapshot.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  LaunchNotification.cs  List.cs  PulseObservationIndex.cs  PulseTopicState.cs  RawContent.cs  Region.cs  Schema.cs  SemanticSignal.cs  Server.cs  Set.cs  SignalType.cs  SnapshotJob.cs  Spydomo.Models.csproj  SpydomoContext.cs  (+14 more)
Spydomo.Utilities/: Hashing.cs  JsonHelper.cs  KeywordHelper.cs  NvarcharJson.cs  SimilarityHelper.cs  SlugHelper.cs  Spydomo.Utilities.csproj  TextHelper.cs  TopicKeyHelper.cs  UrlHelper.cs
Spydomo.Web/: Program.cs  Spydomo.Web.csproj  appsettings.json  capterra-page.html
Spydomo.Worker/: Program.cs  RecurringJobsScheduler.cs  Spydomo.Worker.csproj  appsettings.json
(+219 files in other folders)
