<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spydomo.Common\Spydomo.Common.csproj" />
    <ProjectReference Include="..\Spydomo.Utilities\Spydomo.Utilities.csproj" />
  </ItemGroup>

</Project>
