<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.1.0" />
    <PackageReference Include="Azure.Core" Version="1.50.0" />
    <PackageReference Include="Clerk.BackendAPI" Version="0.15.1" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Hangfire" Version="1.8.22" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.5" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Stripe.net" Version="50.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spydomo.Common\Spydomo.Common.csproj" />
    <ProjectReference Include="..\Spydomo.DTO\Spydomo.DTO.csproj" />
    <ProjectReference Include="..\Spydomo.Models\Spydomo.Models.csproj" />
    <ProjectReference Include="..\Spydomo.Utilities\Spydomo.Utilities.csproj" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PulseRules\Community\" />
  </ItemGroup>

</Project>
